app.cors.allowed.origin="http://localhost:3000"
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/effomoto
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true